# =====================================================
# CONFIGURACIÓN DE VARIABLES DE ENTORNO - PRODUCCIÓN RENDER
# Sistema de Gestión de Cafetería L'Bandito
# =====================================================
# 
# Instrucciones:
# 1. Copia estas variables en la pestaña "Environment" de tu Web Service en Render
# 2. Cada línea debe agregarse como una variable separada
# =====================================================

# =====================================================
# CONFIGURACIÓN DE BASE DE DATOS - RENDER POSTGRESQL
# =====================================================
DATABASE_URL=postgresql://cafeteria_user:FYbyf7iNNHlRkfg6n5ifxORgXKRuMZiH@dpg-d15qleidbo4c73c44aa0-a/cafeteria_prod
DB_HOST=dpg-d15qleidbo4c73c44aa0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=cafeteria_prod
DB_USER=cafeteria_user
DB_PASS=FYbyf7iNNHlRkfg6n5ifxORgXKRuMZiH

# =====================================================
# CONFIGURACIÓN DEL SERVIDOR - RENDER
# =====================================================
PORT=3000
NODE_ENV=production

# =====================================================
# CONFIGURACIÓN DE SEGURIDAD - PRODUCCIÓN
# =====================================================
JWT_SECRET=cafeteria_jwt_secret_key_very_secure_2024_bandito_production_render_lbandito

# =====================================================
# CONFIGURACIÓN DE CORS - PRODUCCIÓN
# =====================================================
FRONTEND_URL=https://cafeteria-lbandito.netlify.app
CORS_ORIGIN=https://cafeteria-lbandito.netlify.app

# =====================================================
# CONFIGURACIÓN DE LOGS - PRODUCCIÓN
# =====================================================
LOG_LEVEL=info

# =====================================================
# INSTRUCCIONES PARA RENDER:
# =====================================================
# 1. Ve a tu Web Service en Render
# 2. Pestaña "Environment"
# 3. Agrega cada variable (sin el símbolo =):
#    Nombre: DATABASE_URL
#    Valor: postgresql://cafeteria_user:FYbyf7iNNHlRkfg6n5ifxORgXKRuMZiH@dpg-d15qleidbo4c73c44aa0-a/cafeteria_prod
#    
#    Nombre: NODE_ENV
#    Valor: production
#    
#    Y así sucesivamente...
# ===================================================== 