# =====================================================
# VARIABLES DE ENTORNO - DESARROLLO
# =====================================================

# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cafeteria_l_bandito
DB_USER=patriciozepeda
DB_PASS=123456

# Servidor
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_123456789_desarrollo

# CORS
CORS_ORIGIN=http://localhost:5174

# Logs
LOG_LEVEL=debug
