# =====================================================
# VARIABLES DE ENTORNO - PRODUCCIÓN
# Sistema de Gestión de Cafetería L'Bandito
# =====================================================
# 
# IMPORTANTE: 
# - Cambiar todos los valores por defecto antes de deployment
# - Generar JWT_SECRET seguro de 64 caracteres
# - Configurar credenciales reales de base de datos
# =====================================================

# =====================================================
# CONFIGURACIÓN DE BASE DE DATOS
# =====================================================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=cafeteria_l_bandito
DB_USER=cafeteria_user
DB_PASS=CAMBIAR_PASSWORD_SEGURO_AQUI

# =====================================================
# CONFIGURACIÓN DEL SERVIDOR
# =====================================================
PORT=3000
NODE_ENV=production

# =====================================================
# CONFIGURACIÓN DE SEGURIDAD
# =====================================================
# GENERAR CON: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CAMBIAR_POR_JWT_SECRET_SEGURO_DE_64_CARACTERES_AQUI

# =====================================================
# CONFIGURACIÓN DE CORS
# =====================================================
# Cambiar por la URL real del frontend en producción
CORS_ORIGIN=https://tu-dominio-frontend.com

# =====================================================
# CONFIGURACIÓN DE LOGS
# =====================================================
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# =====================================================
# CONFIGURACIÓN OPCIONAL
# =====================================================
# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Redis (si se implementa)
# REDIS_URL=redis://redis:6379

# Email (para futuras funcionalidades)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=tu_email@gmail.com
# EMAIL_PASS=tu_password_email

# Configuración de archivos
# UPLOAD_PATH=./uploads
# MAX_FILE_SIZE=5242880 