<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>L'BANDITO - Café & Experiencias</title>
    <script type="module" crossorigin src="/assets/index-DrvtRtEU.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-Bjn_nxnZ.js">
    <link rel="modulepreload" crossorigin href="/assets/redux-BAqWNMwS.js">
    <link rel="modulepreload" crossorigin href="/assets/router-RTsAbONK.js">
    <link rel="stylesheet" crossorigin href="/assets/index-B0JOj4dU.css">
  </head>
  <body class="min-h-screen bg-gray-50">
    <div id="root"></div>
  </body>
</html>
